# Microservices_v1.0

./: README.md
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs  Startup.cs  tempkey.jwk
MangoRestaurant/Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.Identity/Initializer/: DbInitializer.cs
MangoRestaurant/Mango.Services.Identity/Migrations/: 20221013160426_ConfigureDefaultIdentityTables.Designer.cs  20221018131858_AddFIrstLastNameToUSer.Designer.cs  20221018131858_AddFIrstLastNameToUSer.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Services.Identity/Models/: ApplicationUser.cs
MangoRestaurant/Mango.Services.Identity/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.Identity/Services/: ProfileService.cs
MangoRestaurant/Mango.Services.Identity/keys/: is-signing-key-4D7EDD3CB78A6B5842B7F01AAA5BC543.json
MangoRestaurant/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
MangoRestaurant/Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Startup.cs  appsettings.json
MangoRestaurant/Mango.Web/Controllers/: HomeController.cs  ProductController.cs
MangoRestaurant/Mango.Web/Models/: ProductDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/Services/: BaseService.cs  ProductService.cs
MangoRestaurant/Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
MangoRestaurant/Mango.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
MangoRestaurant/Mango.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
